{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "bonn2.beeChecker.App",
            "projectName": "BeeChecker"
        }
    ]
}